<!DOCTYPE html>
<html>
<head>
    <title>Alice Helfer</title>
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="images/favicon.png" />
</head>

<body>
<div class="menu js-menu">
    <div class="menu-stripe"></div>
    <div class="menu-stripe"></div>
    <div class="menu-stripe"></div>
</div>
<div class="menu-social"></div>
<a class="home-title" href="index.html">
    Alice Helfer
</a>

contact

<script src="js/menu.js"></script>
</body>
</html>